# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Networking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Networking

  pod 'Alamofire', '~> 4.7'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'GoogleSignIn'

end
