// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01EB431897A40EEE4C0D003F /* Pods_Networking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 440E9F4DE459C63F587B7CEB /* Pods_Networking.framework */; };
		663E577F21F32EF1008E8A0A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 663E577E21F32EF1008E8A0A /* GoogleService-Info.plist */; };
		664ABB1D21E74DC10016F379 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664ABB1C21E74DC10016F379 /* MainViewController.swift */; };
		664ABB1F21E74DD60016F379 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664ABB1E21E74DD60016F379 /* CollectionViewCell.swift */; };
		664ABB2121E755B60016F379 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664ABB2021E755B60016F379 /* NetworkManager.swift */; };
		664ABB2321E761450016F379 /* ImageProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664ABB2221E761450016F379 /* ImageProperties.swift */; };
		6657CA8E21F2F13D005FFA75 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6657CA8D21F2F13D005FFA75 /* Extensions.swift */; };
		665B310F21EB528D00EEF697 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 665B310E21EB528D00EEF697 /* LoginViewController.swift */; };
		665B311221EC9E4600EEF697 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 665B311121EC9E4600EEF697 /* UserProfileViewController.swift */; };
		665DC08A21F46E7700E4CC8D /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 665DC08921F46E7700E4CC8D /* UserProfile.swift */; };
		665DC08C21F47D2900E4CC8D /* CurrentUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 665DC08B21F47D2900E4CC8D /* CurrentUser.swift */; };
		667267C321E8812700D89662 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 667267C221E8812700D89662 /* DataProvider.swift */; };
		667267C521E8A91B00D89662 /* AlamofireNetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 667267C421E8A91B00D89662 /* AlamofireNetworkRequest.swift */; };
		66A2827121E194CD00ED33FD /* DescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A2827021E194CD00ED33FD /* DescriptionViewController.swift */; };
		66A8557421E09B8B00FA3D0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8557321E09B8B00FA3D0E /* AppDelegate.swift */; };
		66A8557921E09B8B00FA3D0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66A8557721E09B8B00FA3D0E /* Main.storyboard */; };
		66A8557B21E09B8E00FA3D0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66A8557A21E09B8E00FA3D0E /* Assets.xcassets */; };
		66A8557E21E09B8E00FA3D0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66A8557C21E09B8E00FA3D0E /* LaunchScreen.storyboard */; };
		66A8558621E0A3A100FA3D0E /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8558521E0A3A100FA3D0E /* ImageViewController.swift */; };
		66A8558821E0B39B00FA3D0E /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8558721E0B39B00FA3D0E /* Course.swift */; };
		66A8558A21E0BC0300FA3D0E /* WebSiteDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8558921E0BC0300FA3D0E /* WebSiteDescription.swift */; };
		66A8558C21E0C38000FA3D0E /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8558B21E0C38000FA3D0E /* TableViewCell.swift */; };
		66A8558E21E0C4FF00FA3D0E /* CoursesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A8558D21E0C4FF00FA3D0E /* CoursesViewController.swift */; };
		66E7157D21F4A65F00942FAD /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66E7157C21F4A65F00942FAD /* SignInViewController.swift */; };
		66F0EA9121F5C48800F50F5C /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F0EA9021F5C48800F50F5C /* SignUpViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		440E9F4DE459C63F587B7CEB /* Pods_Networking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Networking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		663E577E21F32EF1008E8A0A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		664ABB1C21E74DC10016F379 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		664ABB1E21E74DD60016F379 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		664ABB2021E755B60016F379 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		664ABB2221E761450016F379 /* ImageProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageProperties.swift; sourceTree = "<group>"; };
		6657CA8D21F2F13D005FFA75 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		665B310E21EB528D00EEF697 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		665B311021EB530000EEF697 /* Networking.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Networking.entitlements; sourceTree = "<group>"; };
		665B311121EC9E4600EEF697 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		665DC08921F46E7700E4CC8D /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		665DC08B21F47D2900E4CC8D /* CurrentUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentUser.swift; sourceTree = "<group>"; };
		667267C221E8812700D89662 /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		667267C421E8A91B00D89662 /* AlamofireNetworkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireNetworkRequest.swift; sourceTree = "<group>"; };
		66A2827021E194CD00ED33FD /* DescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionViewController.swift; sourceTree = "<group>"; };
		66A8557021E09B8B00FA3D0E /* Networking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Networking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66A8557321E09B8B00FA3D0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66A8557821E09B8B00FA3D0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66A8557A21E09B8E00FA3D0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66A8557D21E09B8E00FA3D0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66A8557F21E09B8E00FA3D0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66A8558521E0A3A100FA3D0E /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		66A8558721E0B39B00FA3D0E /* Course.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
		66A8558921E0BC0300FA3D0E /* WebSiteDescription.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebSiteDescription.swift; sourceTree = "<group>"; };
		66A8558B21E0C38000FA3D0E /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		66A8558D21E0C4FF00FA3D0E /* CoursesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesViewController.swift; sourceTree = "<group>"; };
		66E7157C21F4A65F00942FAD /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		66F0EA9021F5C48800F50F5C /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		7E38A9DD1FE6CC211B53DF14 /* Pods-Networking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.debug.xcconfig"; sourceTree = "<group>"; };
		EED5EFCF7123F35BF39AB405 /* Pods-Networking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.release.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66A8556D21E09B8B00FA3D0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01EB431897A40EEE4C0D003F /* Pods_Networking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		082AF15BB0200BA9E0D6B3CF /* Pods */ = {
			isa = PBXGroup;
			children = (
				7E38A9DD1FE6CC211B53DF14 /* Pods-Networking.debug.xcconfig */,
				EED5EFCF7123F35BF39AB405 /* Pods-Networking.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		18523FC935AD866C33749B3D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				440E9F4DE459C63F587B7CEB /* Pods_Networking.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66A8556721E09B8B00FA3D0E = {
			isa = PBXGroup;
			children = (
				66A8557221E09B8B00FA3D0E /* Networking */,
				66A8557121E09B8B00FA3D0E /* Products */,
				082AF15BB0200BA9E0D6B3CF /* Pods */,
				18523FC935AD866C33749B3D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66A8557121E09B8B00FA3D0E /* Products */ = {
			isa = PBXGroup;
			children = (
				66A8557021E09B8B00FA3D0E /* Networking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66A8557221E09B8B00FA3D0E /* Networking */ = {
			isa = PBXGroup;
			children = (
				665B311021EB530000EEF697 /* Networking.entitlements */,
				66A8557321E09B8B00FA3D0E /* AppDelegate.swift */,
				665B310E21EB528D00EEF697 /* LoginViewController.swift */,
				664ABB1C21E74DC10016F379 /* MainViewController.swift */,
				664ABB1E21E74DD60016F379 /* CollectionViewCell.swift */,
				66A8558521E0A3A100FA3D0E /* ImageViewController.swift */,
				66A8558D21E0C4FF00FA3D0E /* CoursesViewController.swift */,
				66A8558B21E0C38000FA3D0E /* TableViewCell.swift */,
				66A2827021E194CD00ED33FD /* DescriptionViewController.swift */,
				66A8557721E09B8B00FA3D0E /* Main.storyboard */,
				664ABB2021E755B60016F379 /* NetworkManager.swift */,
				667267C421E8A91B00D89662 /* AlamofireNetworkRequest.swift */,
				667267C221E8812700D89662 /* DataProvider.swift */,
				66A8558721E0B39B00FA3D0E /* Course.swift */,
				664ABB2221E761450016F379 /* ImageProperties.swift */,
				66A8558921E0BC0300FA3D0E /* WebSiteDescription.swift */,
				665B311121EC9E4600EEF697 /* UserProfileViewController.swift */,
				6657CA8D21F2F13D005FFA75 /* Extensions.swift */,
				66A8557A21E09B8E00FA3D0E /* Assets.xcassets */,
				66A8557C21E09B8E00FA3D0E /* LaunchScreen.storyboard */,
				66A8557F21E09B8E00FA3D0E /* Info.plist */,
				663E577E21F32EF1008E8A0A /* GoogleService-Info.plist */,
				665DC08921F46E7700E4CC8D /* UserProfile.swift */,
				665DC08B21F47D2900E4CC8D /* CurrentUser.swift */,
				66E7157C21F4A65F00942FAD /* SignInViewController.swift */,
				66F0EA9021F5C48800F50F5C /* SignUpViewController.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66A8556F21E09B8B00FA3D0E /* Networking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66A8558221E09B8E00FA3D0E /* Build configuration list for PBXNativeTarget "Networking" */;
			buildPhases = (
				1F0A75B2C5E2B4DC229752E2 /* [CP] Check Pods Manifest.lock */,
				66A8556C21E09B8B00FA3D0E /* Sources */,
				66A8556D21E09B8B00FA3D0E /* Frameworks */,
				66A8556E21E09B8B00FA3D0E /* Resources */,
				EDC4D6183B6847A46A9147B3 /* [CP] Embed Pods Frameworks */,
				65A4563DB79B90AA4081446B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Networking;
			productName = Networking;
			productReference = 66A8557021E09B8B00FA3D0E /* Networking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66A8556821E09B8B00FA3D0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alexander Selivanov";
				TargetAttributes = {
					66A8556F21E09B8B00FA3D0E = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 66A8556B21E09B8B00FA3D0E /* Build configuration list for PBXProject "Networking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66A8556721E09B8B00FA3D0E;
			productRefGroup = 66A8557121E09B8B00FA3D0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66A8556F21E09B8B00FA3D0E /* Networking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66A8556E21E09B8B00FA3D0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66A8557E21E09B8E00FA3D0E /* LaunchScreen.storyboard in Resources */,
				663E577F21F32EF1008E8A0A /* GoogleService-Info.plist in Resources */,
				66A8557B21E09B8E00FA3D0E /* Assets.xcassets in Resources */,
				66A8557921E09B8B00FA3D0E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F0A75B2C5E2B4DC229752E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Networking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		65A4563DB79B90AA4081446B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EDC4D6183B6847A46A9147B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66A8556C21E09B8B00FA3D0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				665B310F21EB528D00EEF697 /* LoginViewController.swift in Sources */,
				665B311221EC9E4600EEF697 /* UserProfileViewController.swift in Sources */,
				664ABB2321E761450016F379 /* ImageProperties.swift in Sources */,
				664ABB1F21E74DD60016F379 /* CollectionViewCell.swift in Sources */,
				667267C521E8A91B00D89662 /* AlamofireNetworkRequest.swift in Sources */,
				66A8558A21E0BC0300FA3D0E /* WebSiteDescription.swift in Sources */,
				66A8558E21E0C4FF00FA3D0E /* CoursesViewController.swift in Sources */,
				66A8558821E0B39B00FA3D0E /* Course.swift in Sources */,
				664ABB2121E755B60016F379 /* NetworkManager.swift in Sources */,
				66E7157D21F4A65F00942FAD /* SignInViewController.swift in Sources */,
				667267C321E8812700D89662 /* DataProvider.swift in Sources */,
				66A8558C21E0C38000FA3D0E /* TableViewCell.swift in Sources */,
				6657CA8E21F2F13D005FFA75 /* Extensions.swift in Sources */,
				66A2827121E194CD00ED33FD /* DescriptionViewController.swift in Sources */,
				66F0EA9121F5C48800F50F5C /* SignUpViewController.swift in Sources */,
				664ABB1D21E74DC10016F379 /* MainViewController.swift in Sources */,
				66A8558621E0A3A100FA3D0E /* ImageViewController.swift in Sources */,
				66A8557421E09B8B00FA3D0E /* AppDelegate.swift in Sources */,
				665DC08C21F47D2900E4CC8D /* CurrentUser.swift in Sources */,
				665DC08A21F46E7700E4CC8D /* UserProfile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		66A8557721E09B8B00FA3D0E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66A8557821E09B8B00FA3D0E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66A8557C21E09B8E00FA3D0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66A8557D21E09B8E00FA3D0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66A8558021E09B8E00FA3D0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		66A8558121E09B8E00FA3D0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66A8558321E09B8E00FA3D0E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E38A9DD1FE6CC211B53DF14 /* Pods-Networking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Networking/Networking.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S69EEN8FW8;
				INFOPLIST_FILE = Networking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexander-Selivanov.Networking";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66A8558421E09B8E00FA3D0E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EED5EFCF7123F35BF39AB405 /* Pods-Networking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Networking/Networking.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S69EEN8FW8;
				INFOPLIST_FILE = Networking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexander-Selivanov.Networking";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66A8556B21E09B8B00FA3D0E /* Build configuration list for PBXProject "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66A8558021E09B8E00FA3D0E /* Debug */,
				66A8558121E09B8E00FA3D0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66A8558221E09B8E00FA3D0E /* Build configuration list for PBXNativeTarget "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66A8558321E09B8E00FA3D0E /* Debug */,
				66A8558421E09B8E00FA3D0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66A8556821E09B8B00FA3D0E /* Project object */;
}
